DATABASE_URL="database url"
CRAWL_URL="https://m.blogtruyenmoi.com"
IMG_DOMAIN="image domain"
CB_ACCESS_KEY="contabo access key"
CB_SECRET_KEY="contabo secret key"
CB_URL_ENDPOINT="contabo url endpoint"
CB_REGION="contabo regeion"
CB_BUCKET="contabo bucket name"
WH_URL="To log progress"